CAPSITE = 'your_app_secret_for_protecting_server_route'
EMAIL = 'your smtp email'
EMAILTO = 'your email to receive contact form'
PASS = "your smtp password"
PROD = 'your production url'
COMMAND = FOR_EXAMPLE_heroku
KEYS = 'logs --app=APP -t'
LOG_FILE = logs1.txt

```